{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ConsultRunner",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main/consult.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "DB_PATH": "${workspaceFolder}/.data/db/ingest.db",
        "PYTHONPATH": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run main",
      "type": "debugpy",
      "request": "launch",
      "module": "main.main",
      "env": {
        "INGEST_FILE": "${workspaceFolder}/fsm/.data/ingest/2023-02-23_ecg.md"
      },
      "args": [
        "LOG_FILE",
        "${workspaceFolder}/logs/ingest.log",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "test_markdown_id.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${workspaceFolder}\\tests\\parsers\\test_markdown_it.py",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Run API",
      "type": "debugpy",
      "request": "launch",
      "module": "src.api.main",
      "cwd": "${workspaceFolder}",
      "env": {
        "LOG_FILE": "${workspaceFolder}/logs/api.log",
        "DB_PATH": "${workspaceFolder}/.data/db/ingest.db",
        "HOST": "127.0.0.1",
        "PORT": "8000"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}